Initial state:
#############
#...........#
###A#C#B#D###
  #B#A#D#C#
  #########

State 1 - Cost: 40 Running: (40)
#############
#...B.......#
###A#C#.#D###
  #B#A#D#C#
  #########

State 2 - Cost: 2000 Running: (2040)
#############
#...B.....D.#
###A#C#.#.###
  #B#A#D#C#
  #########

State 3 - Cost: 500 Running: (2540)
#############
#...B.C...D.#
###A#C#.#.###
  #B#A#D#.#
  #########

State 4 - Cost: 6000 Running: (8540)
#############
#...B.C...D.#
###A#C#.#.###
  #B#A#.#D#
  #########

State 5 - Cost: 2000 Running: (10540)
#############
#...B.C.....#
###A#C#.#D###
  #B#A#.#D#
  #########

State 6 - Cost: 300 Running: (10840)
#############
#...B.......#
###A#C#.#D###
  #B#A#C#D#
  #########

State 7 - Cost: 400 Running: (11240)
#############
#...B.......#
###A#.#C#D###
  #B#A#C#D#
  #########

State 8 - Cost: 3 Running: (11243)
#############
#...B.A.....#
###A#.#C#D###
  #B#.#C#D#
  #########

State 9 - Cost: 30 Running: (11273)
#############
#.....A.....#
###A#.#C#D###
  #B#B#C#D#
  #########

State 10 - Cost: 2 Running: (11275)
#############
#.A...A.....#
###.#.#C#D###
  #B#B#C#D#
  #########

State 11 - Cost: 50 Running: (11325)
#############
#.A...A.....#
###.#B#C#D###
  #.#B#C#D#
  #########

State 12 - Cost: 3 Running: (11328)
#############
#.....A.....#
###.#B#C#D###
  #A#B#C#D#
  #########

State 13 - Cost: 4 Running: (11332)
#############
#.....A.....#
###A#B#C#D###
  #A#B#C#D#
  #########
